REACT_APP_API="http://local-url/"
REACT_APP_CLIENT_ID=1
REACT_APP_CLIENT_SECRET=client-secret

CYPRESS_DB_HOST=127.0.0.1
CYPRESS_DB_NAME=strategienavigator
CYPRESS_DB_USER=root
CYPRESS_DB_PASSWORD=""
CYPRESS_DB_PORT=3306

CYPRESS_SMTP_PORT=7777

CYPRESS_TEST_LOGIN_USERNAME=max@test.test
CYPRESS_TEST_LOGIN_PASSWORD=password

CYPRESS_BASE_URL="http://localhost:3000"
