REACT_APP_API=local-url
REACT_APP_CLIENT_ID=client-id
REACT_APP_CLIENT_SECRET=client-secret

REACT_APP_COLLABORATION_URL=local-url
REACT_APP_COLLABORATION_KEY=local-key
REACT_APP_COLLABORATION_PORT=local-port
